html, body {
	width: 100%;
	height: 95%;
	
}

header {
	position: fixed;
	background: rgba(220,220,220,.4);
	width: inherit;
	height: 24px;
	cursor: auto;
	z-index: 2000;
	font-size: 11px;
	font-family: sans-serif;
}

#menu {
	padding-left: 6px;
	padding-top: 4px;
}

#image {
	position: absolute;
	z-index: 1000;
	background: none;
	cursor: url("gif.gif"), auto; 
}

.dropped {
	position: absolute;
}

a:link {color:#000; text-decoration:none;}      
a:hover {color:#696969; font-style: italic;} 
a:visited {color:#000; text-decoration:none;}  
a:active {color:#A9A9A9;}

@media print { 
	nav, aside {
      display: none;
	}

	ul, img {
	   page-break-inside: avoid;
	}
	
	header, #menu, #image {
		display: none;
	}
}

@media print and (color) {
   {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
   }
}