<html>

	<title>  YELLOW </title>
	<head>
		<link rel="stylesheet" href="css/style.css">
	    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<meta charset="utf-8">

	</head>	

	<body>

				<h1>
		<div class="title2">
			<div id="menu" onhover="js_function();">
	              <!--   <a href="#" onClick="window.location.reload();return false;">Reset</a> / -->
	                <a href="#" onclick="myFunction();return false;">SAVE</a> 
	        </div>
	    </div>
	</h1>
	<br>
		<div class="title">
		<center><p> <a href="blue.html" style="color:#9DBDDD"> BLUE </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="red.html" style="color:#CA7784"> RED </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="yellow.html" style="color:#DAD55C"> YELLOW </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="green.html" style="color:#97DBA6"> GREEN </a> </p></center>
		</div>
			<br>


		
		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/1.jpg" />
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/2.jpg" />
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
   			<img class="image" src="img/3.jpg"/>
   		</div>

   		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/4.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" /> 
			<img class="image" src="img/5.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/6.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/7.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />	
			<img class="image" src="img/8.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/9.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/10.jpg"/>
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/11.jpg"/>
		</div>
		
		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/12.jpg"/> 
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/13.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/14.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/15.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/16.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/17.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/18.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/19.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/19.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/20.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/21.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/22.jpg">
		</div>

		
		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/23.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/24.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/25.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/26.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/27.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/28.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/29.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/30.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/31.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/32.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/33.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/34.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/35.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/36.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/37.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/38.jpg">
		</div>


		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/39.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/40.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/41.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/42.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/43.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/44.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/45.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/46.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/47.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/48.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/49.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/50.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/51.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/52.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/53.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/54.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/55.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/56.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/57.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/58.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/59.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/60.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/61.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/62.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/63.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/64.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/65.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/66.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/67.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/68.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/69.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/70.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/71.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/72.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/73.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/74.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/75.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/76.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/77.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/78.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/79.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/80.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/81.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/82.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/83.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/84.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/85.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/86.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/87.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/88.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/89.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/90.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/91.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/92.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/93.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/94.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/95.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/96.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/97.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/98.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/99.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/100.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/101.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/102.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/103.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/104.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/105.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/106.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/107.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/108.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/109.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/110.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/111.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/112.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/113.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/114.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/115.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/116.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/117.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/118.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/119.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/120.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/121.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/122.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/123.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/124.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/125.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/126.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/127.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/128.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/129.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/130.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/131.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/132.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/133.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/134.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/135.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/136.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/137.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/139.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/140.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/141.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/142.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/143.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/144.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/145.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/146.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/147.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/148.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/149.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/150.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/151.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/152.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/153.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/154.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/155.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/156.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/157.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/158.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/159.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/160.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/161.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/162.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/163.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/164.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/165.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/166.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/167.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/168.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/169.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/170.jpg">
		</div>

		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/68.jpg">
		</div>

	</div> 









<script src="js/yellow.js"></script>








	</body>

</html>