
<html>

	<head>
		<title>lawrence</title>
	

		<link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/main.css">
	    <link rel="stylesheet" href="css/stylesheet.css">
	    <script src="js/jquery.js"></script>

		<style>

		body {
			/*background-color: #A9D4CD; */
			background-color: white;
			display: flex;
			width: 100%;
			height: 100%;
		}

		h1{
			color: #2E3235;
			font-size: 150%;
			font-family: courier;
			font-weight: 100;
			width: 100%;
			text-align: center;
			opacity: 50px;
			margin:auto;
			position: absolute;
			top: 50%;
			left: 50%; 
			transform:translate(-50%,-50%);
			z-index: 100;
		}

		a:visited, a{
			text-decoration: none;
			color: black;
			display: inline-block;
		}

		a:hover {
			font-size: 200%;
			color: #2E3235;

		}

		.dropped-image {
            width: 300px;
            height: 300px;
            visibility: visible;
            /*z-index: -1; */
            opacity: 0.5; 
        } 

        .print{
        	color: #2E3235;
        	font-family: courier;
        	cursor: pointer;

        }
        


		</style>

	<body>

		

		<div id="menu" onhover="js_function();">
                <div class="print"><a href="#" onClick="window.location.reload();return false;"> Reset </a> /
                <a href="#" onclick="myFunction();return false;"> Print </a>
                </div> 
        </div>

		
		<h1>


			<a href="#"> IT WON'T ALWAYS GROW BACK </a>


		</h1>

	

		<div id="images" style="display: none">
        <img class="dropped-image" src="img/1.jpg">
        <img class="dropped-image" src="img/2.jpg">
        <img class="dropped-image" src="img/3.jpg">
        <img class="dropped-image" src="img/4.jpg">
        <img class="dropped-image" src="img/5.jpg">
        <img class="dropped-image" src="img/6.jpg">
        <img class="dropped-image" src="img/7.jpg">
        <img class="dropped-image" src="img/8.jpg">
        <img class="dropped-image" src="img/9.jpg">
        <img class="dropped-image" src="img/10.jpg">
        <img class="dropped-image" src="img/11.jpg">
        <img class="dropped-image" src="img/12.jpg">
    	</div> 

    



    	<script>

  // 		var image = ["img/1.jpg"."img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg","img/6.jpg","img/7.jpg","img/8.jpg","img/9.jpg","img/10.jpg","img/11.jpg","img/12.jpg"]    	
    		
		//  $("body").click(function() {
		// 	var image = Math.floor(Math.random()*10);

		// 	if (image < 13) {
		// 		$(body).append("<div class='dropped-image' src=' + images[Math.floor(Math.random()*images.length)] + '>");
		// 	} 
			
		// 	//do stuff
		// 	console.log("clicked");
			
		// 	$(".dropped-image").html(Math.floor(Math.random()*10));
		 
		// });





        var images = $("#images img"),
        body = $('body');

  

    $(document).click(function(e){
        var image_to_drop = images.eq(Math.floor(Math.random()*images.length)).clone();

         image_to_drop.css({
            position: 'absolute',
            top: e.pageY - 150,
            left: e.pageX - 150
        });

        body.append(image_to_drop.clone());
    });


            $(function(){

                // Hook up the print link.
                $( "a" )
                    .attr( "href", "javascript:void( 0 )" )
                    .click(
                        function(){
                            // Print the DIV.
                            $( ".printable" ).print();

                            // Cancel click event.
                            return( false );
                        }
                        )
                ;

            }
            );

            

		function myFunction() {
		    window.print();
		}




    
 




    </script>
    <!-- <script src="assets/js/application.js"></script> -->

	</body>



	</head>