<html>
  <head>
    <title>lawrence</title>
    <style>

    body {
      background-color:#DCEDEB;
      font-size: 30px;
      width: 100%;
      height: 100%;
    }
    
    h1 {
	    color: #2E3235;
		font-size: 150%;
		font-family: courier;
		font-weight: 100;
		opacity: 50px;
		margin:auto;
	    margin: auto;

    }
    #overlay {
      display: flex; /* Use this along with "margin: auto" below in order to center text." */
      width: 100%;
      height: 100%;
    }

    #dalmation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.59;
    }
    video {
      width: 100%;
      height: 100%:
    }

    a:hover {
			font-size: 150%;

		}

	a:visited, a{
			text-decoration: none;
			color: black;
			cursor: pointer;
			display: inline-block;
		}


    </style>
  </head>
  <body>

    <div id="overlay">
      <h1>
 	
 	 <a href="3.html"> AS FAR AS THE EYE CAN SEE </a>

       
      </h1>
    </div>

    <div id="dalmation">
      <video autoplay loop src="videos/lawrence-weiner.mp4"></video>
    </div>

  </body>















</html>
