<html>

	<head>

		<title>lawrence </title>

		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<meta charset="utf-8">

	<script>




	</script>

	<style>
	/* styles */ 

		body {
			background-color: #53A99C;
			display: flex;
			width: 100%;
			height: 100%;

		}

		h1{
			color: #2E3235;
			font-size: 150%;
			font-family: courier;
			font-weight: 100;
			opacity: 50px;
			margin:auto;

			/*position: absolute;
			top: 10px;
			left: 10px;*/

		}


		a:visited, a{
			text-decoration: none;
			color: black;
			
			display: inline-block;

		}

		a:hover {
			font-size: 200%;

		}

		.author{
			position: absolute;
			left: 630;
			bottom: 230;
			font-size: 100%;
			color: #2E3235;
			font-family: courier;
			font-weight: 100;
			opacity: 50px;

	
		}



	</style>

	</head>

	<body>

		
		<div class="image-wrapper">
			<img class="overlap" src="" />
			<img class="image" src="img/1.jpg" />
		</div>



		 <audio autoplay loop src="paperwhitegalaxy.mp3"></audio>


		<center><div class="author"> Lawrence Weiner </div></center>

			
		
	   

	<script src="application.js"></script>

	</body>


</html>