<html>

	<head>

		<title>lawrence </title>

		

	<style>
	/* styles */ 

		body {
			background-color: #53A99C;
			display: flex;
			width: 100%;
			height: 100%;

		}

		h1{
			color: #2E3235;
			font-size: 150%;
			font-family: courier;
			font-weight: 100;
			opacity: 50px;
			margin:auto;

			/*position: absolute;
			top: 10px;
			left: 10px;*/

		}

		a:visited, a{
			text-decoration: none;
			color: black;
			
			display: inline-block;

		}

		a:hover {
			font-size: 200%;

		}

		.author{
			text-align: center;
			cursor: pointer;
			font-size: 100%;



		}




	</style>

	</head>

	<body>


		<h1>
			<a href="chose.html"> TO SEE AND BE SEEN </a> 
			<br>
			<div class="author">	Lawrence Weiner </div>
		</h1>
	   


	

	</body>


</html>